MONGODB_URI = "mongodb+srv://<username>:<password>@cluster0.vyepacb.mongodb.net/test"

MONGODB_URI = "mongodb+srv://cfuser:papastergiou@cluster0.vyepacb.mongodb.net/codingfactory?retryWrites=true&w=majority"

